#!/bin/sh

set -e

if [ "$1" = "configure" ]
then
	if ! getent group billingstack > /dev/null 2>&1
	then
		addgroup --system billingstack >/dev/null
	fi
	if ! getent passwd billingstack > /dev/null 2>&1
	then
        adduser --system --home /var/lib/billingstack --ingroup billingstack --no-create-home --shell /bin/false billingstack
	fi
	chown -R billingstack:adm /var/log/billingstack/
	chmod 0750 /var/log/billingstack/
	chown billingstack:billingstack -R /var/lib/billingstack/ /etc/billingstack/
	chmod 0750 /etc/billingstack/
fi

#DEBHELPER#
